
@use './../../constants/_vars' as *

.form
    @extend %flexbox-centralized
    flex-direction: column
    gap: 1em
    &Title
      align-self: start
    &Input
      border: 2px dashed $secondary-color
      border-radius: 10px
      height: 4em
      width: 25em
      outline: none
      padding: 0 22px
    &Error
      display: block
      text-align: center
      color: red
      width: 20em
    &Button
      background: $secondary-color
      margin-top: 1rem
      background: $color-button
      width: 100%
      height: 3.5rem
      border-radius: 10px
      border: 0
      font-size: 1.5em
      font-weight: 800
      transition: all 0.3s
      color: white
      &:hover
        transform: scale(0.95)
    &Register
      text-align: center
      a
        font-weight: bold
