
@use './../../constants/_vars' as *

.card
  font: 500 1rem Poppins
  color: #202020
  text-transform: capitalize
  // width: 17rem
  // height: 26.7rem
  width: 272px
  height: 427px
  background: #F8F8F8
  padding: 1.2em
  border-radius: 10px
  transition: all 0.3s
  &Photo
    border-radius: 10px
    object-fit: cover
    width: 100%
    height: 55%
    background: green
  &Container
    padding: 1em 0
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 11em
    &Name
      font: 500 1.25rem Poppins
    &Rating
      @extend %flexbox-centralized
      justify-content: space-between
      &Stars
        @extend %flexbox-centralized
        gap: 0.5em
      > p
        font: 500 1rem Poppins
        color: #808080
    &DeliveryTime
      @extend %flexbox-centralized
      gap: 0.5em
  &:hover
    transform: scale(0.95)

