
@use './../../constants/_vars' as *


.hero
  height: 45em
  span
    color: $secondary-color
    font-size: 1em
  &BG
    display: flex
    justify-content: space-between
    &Img1
      transform-origin: 0% 50%
      transform: scale(0.75)
      position: relative
      top: 70px
    &Img2
      transform-origin: 100% 50%
      transform: scale(0.75)
      top: 15em
      position: relative
  &Main
    position: relative
    top: -20em
    height: 31.25em
    display: grid
    grid-template-columns: 2fr 3fr
    justify-items: center
    align-items: center
    &Title
      min-width: 42em
      margin-left: 10em
      > h1
        font-weight: 500
        font-size: 3.125em
        img
          position: relative
          top: 10px
          width: 15%
      > p
        font: 400 1rem/25px Inter
    &Photos
      @extend %flexbox-centralized
      gap: 1em
      margin-top: 3em
      > img
        width: 18em
        transition: all 0.4s
        &:hover
          transform: scale(1.07)

@media(max-width: 1740px)
  .hero
    height: auto
  .heroMain
    grid-template-columns: 1fr
    &Title
      max-width: 54em
      margin-left: 0
  
@media(max-width: 1200px)
  .heroMain
    top: -28em

@media(max-width: 800px)
  .hero
    height: 54em
  .heroMain
    max-width: 85%
    margin: 0 auto
    display: block
    &Photos
      > img
        height: 15em
        object-fit: cover
        border-radius: 15px
        width: 100%
        transition: all 0.3s
      & img:nth-child(1n + 2)
        display: none
    &Title
      min-width: 0
      // height: 32em
  .heroBGImg2
    display: none
          
