
$primary-color: white
$secondary-color: #FC8019
$third-color: #202020
$pg-container-width: 73.12rem
$text-color: #202020
$line-color: #FC8019
$color-button: #FC8019

%border-left
  border-left: 1px solid $line-color

%flexbox-centralized
  display: flex
  justify-content: center
  align-items: center

%page-container
  width: clamp(300px, 85%, 1300px)
  margin: 0 auto

%title-font
  font: 400 60px Mulish

%normal-font
  font: 400 16px Mulish

