
@use './../../constants/_vars' as *

.page
  @extend %page-container
  &Title
    font-size: 2rem
  &Restaurants
    @extend %flexbox-centralized
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 1.8em
    margin-bottom: 4em
    margin-top: 1em
  &Loader
    width: 100%
    height: 100vh
    background:  url('https://i.pinimg.com/originals/c4/cb/9a/c4cb9abc7c69713e7e816e6a624ce7f8.gif') top no-repeat
    z-index: 1

@media (max-width: 800px)
  .pageRestaurants
    justify-content: space-evenly
