
@use './../../constants/_vars' as *

.cartItem
  @extend %flexbox-centralized
  justify-content: space-between
  margin: 2em 0
  &Left
    &Restaurant
      margin-bottom: 0.6em
      span
        color: $secondary-color
    &Price
      color: #808080
  &Right
    @extend %flexbox-centralized
    gap: 1em
    > *
      font-size: 1.3em
    > button
      border-radius: 30px
      border: none
      background: none