
@use './../../constants/_vars' as *

.container
  width: 100vw
  background: $secondary-color
  p, li
    color: white

.footer
  @extend %page-container
  padding: 5em 0
  min-height: 300px
  &Top
    @extend %flexbox-centralized
    justify-content: space-between
    &Navs
      @extend %flexbox-centralized
      gap: 2.5em
  &Bottom
    @extend %flexbox-centralized
    margin-top: 2em
    gap: 1em

@media(max-width: 800px)
  .footer
    flex-direction: column
    &Top
      flex-direction: column
      &Navs
        flex-direction: column
      


