
@use './../../../constants/_vars' as *

.container
  background: $third-color
  height: 20em
  padding: 1.5em 0
  p, h1
    color: white

.hero
  color: white
  @extend %page-container
  @extend %flexbox-centralized
  justify-content: space-between
  &Img
    width: 26em
    height: 15em
    > img
      object-fit: cover
      width: 100%
      height: 100%
      border-radius: 15px
  &Title
    margin-top: 2em
    display: flex
    flex-direction: column
    > h1
      font: 600 2rem Poppins
    &Subinfos
      display: flex
      justify-content: space-between
      &Info
        @extend %flexbox-centralized
        flex-direction: column
        &Rating
          & p::before
            content: url('../../../assets/star.png')
      &Bar
        border-left: 1px solid gray
        height: 100%
  &Offers
    border: 2px dashed $secondary-color
    padding: 1.2em
    height: 12em
    border-radius: 20px
    &Title
      color: $secondary-color
    &Container
      @extend %flexbox-centralized
  
        