
@use './../../constants/_vars' as *


.component 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  &Modal
    background-color: white
    border-radius: 8px
    padding: 1.25em
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2)
    max-width: 29em
    width: 85%
    height: 20em
    &Content 
      height: 100%
      @extend %flexbox-centralized
      justify-content: space-around
      flex-direction: column
      > img
        width: 5em
      p, h1
        text-align: center
        font-size: 1.5em
      &Button 
        background-color: transparent
        border: none
        color: #333
        cursor: pointer
        float: right
        &:focus
          outline: none


