
@use './../../../constants/_vars' as *

.container
  @extend %flexbox-centralized
  justify-content: start
  &Infos
    margin-top: -4em
    width: 80%
    > *
      margin-block: 1em
    > h1
      font-size: 1.25em
      font-weight: 500
    &Price
      font-weight: 800
    &Description
      color: #808080
      margin-right: 0.5em
  &Img
    width: 10.5em
    > img
      object-fit: cover
      height: 10.5em
      border-radius: 12px
    > button
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2)
      background: white
      height: 3.6em
      color: #1AC84B
      width: 7em
      border-radius: 15px
      border: none
      position: relative
      top: -30px
      left: 2.8em
      transition: all 0.3s
      &:hover
        transform: scale(0.96)
        background: #1AC84B
        color: white


